# Configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/ucompensarbackend
spring.datasource.username=root
spring.datasource.password=

# No se requiere definir el driver, ya que spring boot lo hace por defecto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Se utiliza cuando este en produccion
#spring.jpa.hibernate.ddl-auto=validate

# Se deja si hacemos la base de datos al levantar el servicio
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# En caso de hacer la base de datos con los entities, entonces dejar que se actualice sola
#spring.jpa.hibernate.ddl-auto=update

# Se deja este alcace para no afectar nada
spring.jpa.hibernate.ddl-auto=none

# Contexto inicial
server.servlet.context-path=/TechNowApi

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

# Documentacion de la API - No es necesario
#springdoc.api-docs.enabled=true

# Configuracion para el swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Se ocultan todos los schemas
#springdoc.swagger-ui.defaultModelsExpandDepth=-1

#spring.jackson.serialization.fail-on-empty-beans=false


