
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ucompensarbackend
spring.datasource.username=root
spring.datasource.password=1234

# No se requiere definir el driver, ya que spring boot lo hace por defecto
# No es necesario especificar driver-class-name para MySQL, ya que Spring Boot lo detecta automáticamente

# Se deja si hacemos la base de datos al levantar el servicio
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# En caso de hacer la base de datos con los entities, entonces dejar que se actualice sola
#spring.jpa.hibernate.ddl-auto=update

# Se deja este alcance para no afectar nada
spring.jpa.hibernate.ddl-auto=none

# Contexto inicial
server.servlet.context-path=/TechNowApi

# Configuracion para el swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Se ocultan todos los schemas
#springdoc.swagger-ui.defaultModelsExpandDepth=-1

#spring.jackson.serialization.fail-on-empty-beans=false









